<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CopyCat</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-white">
  <header class="text-center text-white bg-blue">
    Hey there I have a cool site
  </header>

  <main>
    <div class="chunk">
      <div class="thebar">
      </div>
      <h1 class>
        Why Designers are Important!
      </h1>
      <p>
        <b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Explicabo illum eos recusandae, reprehenderit
        quae id
        esse dolorem nobis impedit voluptatum aperiam sunt vitae molestiae ullam repudiandae cum eligendi quibusdam
        minus!Accusamus repellat doloribus commodi, ex quam harum maxime. Ea magni voluptate, officiis similique
        inventore adipisci quia eaque ipsum vel fugiat consectetur in, nobis sit provident vero enim tempore, optio
        expedita?<br>
        <b>Lorem ipsum </b>dolor sit amet consectetur, adipisicing elit. Dolor, omnis voluptas consequatur vel deleniti,
        est accusamus voluptatibus, quibusdam sequi dignissimos eligendi ad perferendis molestiae in earum et possimus
        quis? Tenetur.
      </p>
    </div>

    <div class="bg-white otherside">
      <img src="https://via.placeholder.com/150x100/0000FF/808080?Text=Image+Here" alt="Image Here" class="">

      <div class="">
        <h3>Another Article</h3>
        <p class="block-with-text"><b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Cupiditate nesciunt
          nulla, excepturi, rem
          fugiat
          debitis cum placeat nihil temporibus maiores sapiente corporis sint neque dolore mollitia. Labore fuga
          quisquam
          nostrum.
        </p>
      </div>

    </div>
  </main>

  <footer class="bg-blue">

  </footer>


</body>

</html>